<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_load_fr"
    android:background="@drawable/sunny_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.secondPage.SecondPageActivity">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#196589"
        android:textSize="26sp"
        android:layout_marginTop="90dp"
        tools:text="City" />
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#57A4C8"
        android:textSize="76sp"
        tools:text="+28C" />



    <TextView
        android:id="@+id/tvWind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        tools:text="Ветер 10 km/h"
        android:gravity="center"
        android:textColor="#196589"
        />


    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        tools:text="Влажность "
        android:gravity="center"
        android:textColor="#196589"
        />


    <TextView
        android:id="@+id/tvAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        tools:text="Advice"
        android:gravity="center"
        android:layout_marginTop="260sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#196589"
        />


</LinearLayout>

